spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=DOCqwerty2001!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=false


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB